<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şoğrân</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-item" onclick="window.location = '/home.html'">Ana menü</div>
        <div class="nav-item" onclick="window.location = '/documents.html'">Dokümanlar</div>
        <div class="nav-item" onclick="window.location = '/contact.html'">İletişim</div>
    </nav>
    <header>
        <h1>Dokümanlar</h1>
        <p>Buradan bu dille ilgili dokümanlara erişebilirsiniz.</p><br>
    </header>
    <main>
        <div class="file-download">
            <div class="file-title">Şoğrân PDF</div>
            <a href="documents/Şoğrân.pdf" download="Şoğrân.pdf" class="download">İndir</a>
        </div><br>
        <div class="file-download">
            <div class="file-title">Şoğrân ODT</div>
            <a href="documents/Şoğrân.pdf" download="Şoğrân.odt" class="download">İndir</a>
        </div>
    </main>
    <footer>
        <hr>
        <p>© 2026 Hüseyin C. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>